;===========================================
; CONFIG.SYS - Boot menu
; Rhino 15 / Pentium MMX / AWE32 CT3900 / Voodoo2 / ATI MACH64
; MS-DOS 7.10 + Windows 98SE
;===========================================

; Boot menu - displayed at startup with 10 second countdown
; MENUDEFAULT=WINDOWS,10 = auto-boot Windows after 10 seconds if no key pressed
; Main menu: 4 items
[MENU]
MENUITEM=WINDOWS,  Windows 98SE
SUBMENU=NOEMS,     MS-DOS  NOEMS  - 607KB conventional
SUBMENU=EMS,       MS-DOS  EMS    - 595KB conventional (DOS extenders)
MENUITEM=BARE,     MS-DOS  Bare   - no drivers
MENUDEFAULT=WINDOWS,10

; NOEMS sub-menu: SoftMPU, No SoftMPU, ISO CD, MPU-401, MPU-401 ISO
[NOEMS]
MENUITEM=NORMAL,     SoftMPU               - NOEMS 607KB  (MT-32, GUS, everyday)
MENUITEM=NOSOFTMPU,  No SoftMPU            - NOEMS 607KB  (AWEUTIL /EM)
MENUITEM=ISOCD,      ISO CD-ROM            - NOEMS 607KB  (virtual CD)
MENUITEM=MPU,        MPU-401 CD-ROM        - NOEMS 607KB  (McCake, phys CD)
MENUITEM=MPUISO,     MPU-401 ISO CD-ROM    - NOEMS 607KB  (McCake, virtual CD)
MENUITEM=UBSNM,      USBODE SoftMPU        - NOEMS 607KB  (Pi Zero 2W ODE)
MENUITEM=UBSNS,      USBODE No SoftMPU     - NOEMS 607KB  (AWEUTIL /EM + ODE)
MENUITEM=UBSNMP,     USBODE MPU-401        - NOEMS 607KB  (McCake + ODE)
MENUITEM=UBSSTM,     USBODE Storage        - NOEMS 607KB  (Pi SD card as drive)

; EMS sub-menu: SoftMPU EMS, No SoftMPU EMS, ISO CD EMS, MPU-401 EMS, MPU-401 ISO EMS
[EMS]
MENUITEM=EMSMODE,    SoftMPU EMS           - RAM   595KB  (DOS extenders)
MENUITEM=NOSOFTEMU,  No SoftMPU EMS        - RAM   595KB  (AWEUTIL /EM + ext)
MENUITEM=ISOCDEMS,   ISO CD-ROM EMS        - RAM   595KB  (virtual CD + ext)
MENUITEM=MPUEMS,     MPU-401 CD-ROM EMS    - RAM   595KB  (McCake + ext, phys CD)
MENUITEM=MPUISOEMS,  MPU-401 ISO CD EMS    - RAM   595KB  (McCake + ext, virt CD)
MENUITEM=UBSEM,      USBODE SoftMPU EMS    - RAM   595KB  (Pi Zero 2W ODE + ext)
MENUITEM=UBSNES,     USBODE No SoftMPU EMS - RAM   595KB  (AWEUTIL /EM + ODE)
MENUITEM=UBSEMP,     USBODE MPU-401 EMS    - RAM   595KB  (McCake + ODE + ext)
MENUITEM=UBSSTEM,    USBODE Storage EMS    - RAM   595KB  (Pi SD card as drive)
;MENUCOLOR=11,1

; -----------------------------------------------
; Common settings loaded for ALL profiles
; -----------------------------------------------
[COMMON]

; HIMEM.SYS - XMS memory manager, must always be first
; Using Windows 98SE version (newer than MS-DOS 7.1 version)
; /TESTMEM:OFF = skip memory test on boot (saves ~30s on 256MB)
DEVICE=C:\WINDOWS\HIMEM.SYS /TESTMEM:OFF

; Load DOS into HMA (High Memory Area) and enable UMB
; Must come before EMM386
DOS=HIGH,UMB

; Larger environment block - prevents DIGN9003 error from AWE32
; /E:1024 = 1024 bytes for SET variables (BLASTER, ULTRASND etc.)
SHELL=C:\COMMAND.COM C:\ /E:1024 /P

; FILES=30 - max open file handles (NC + SHSUCDX need ~25)
FILES=30
; BUFFERS=4 - disk buffers (SmartDrive replaces DOS buffering, keep low)
BUFFERS=4,0
; LASTDRIVE=Z - covers all drives A-Z including C: D: E: + CD-ROM
LASTDRIVE=Z
; STACKS=9,256 - interrupt stack frames (required for AWE32 IRQ handling)
STACKS=9,256
; FCBS=1,0 - file control blocks (legacy, minimal)
FCBS=1,0

; -----------------------------------------------
; WINDOWS - minimal DOS init, then launch Windows 98SE
; Windows 98SE handles all hardware via its own 32-bit PnP drivers
; Only HIMEM + EMM386 needed - Windows reinitializes everything else
; -----------------------------------------------
[WINDOWS]

; EMM386 NOEMS - Windows does not use EMS, only UMB needed
; Using Windows 98SE version (updated, supports larger drives)
DEVICE=C:\WINDOWS\EMM386.EXE NOEMS

; Samsung CD-ROM driver - needed so SHSUCDX in AUTOEXEC.BAT can load
; Windows will replace this with its own 32-bit CD-ROM driver after boot
DEVICEHIGH=C:\DRIVERS\SAMSUNG\SSCDROM.SYS /D:SSCD000

; -----------------------------------------------
; Profile NORMAL - NOEMS with SoftMPU (607KB conventional)
; Use for: MT-32 games (Sierra, LucasArts), GUS games, everyday DOS use
;          AWE32 native games, SC-55, McCake SF2
; SoftMPU adds intelligent mode MPU-401 emulation for MT-32 games
; -----------------------------------------------
[NORMAL]

; EMM386 NOEMS = no EMS page frame
; Frees 64KB of UMB compared to RAM mode - more space for drivers
; NOTE: HIGHSCAN must NOT be used - causes freeze on Award BIOS 4.51PG
DEVICE=C:\WINDOWS\EMM386.EXE NOEMS

; SmartDrive loaded first via INSTALLHIGH to claim largest free UMB block
; /X = disable write cache (safer for unexpected power loss on SSD)
; 2048KB read cache, 512KB element size
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512

; Samsung CD-ROM driver into UMB
DEVICEHIGH=C:\DRIVERS\SAMSUNG\SSCDROM.SYS /D:SSCD000

; -----------------------------------------------
; Profile EMS - RAM with SoftMPU (595KB conventional)
; Use for: DOS extender games (Tyrian, Magic Carpet, Unreal)
;          Games requiring EMS memory (DOS4GW, DOS/4G extenders)
; Note: 12KB less conventional memory than NORMAL due to EMS page frame
; Note: AWEUTIL /EM:* does NOT work with DOS extenders - use /S only
; -----------------------------------------------
[EMSMODE]

; EMM386 RAM = EMS + UMB both enabled
; EMS page frame occupies 64KB of UMB but allows DOS extenders to work
DEVICE=C:\WINDOWS\EMM386.EXE RAM

; SmartDrive loaded first to claim largest free UMB block
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512

; Samsung CD-ROM driver into UMB
DEVICEHIGH=C:\DRIVERS\SAMSUNG\SSCDROM.SYS /D:SSCD000

; -----------------------------------------------
; Profile NOSOFTMPU - NOEMS without SoftMPU (607KB conventional)
; Use for: AWEUTIL /EM:GM/GS/MT32 emulation
;          AWEUTIL /EM conflicts with SoftMPU - do not combine
;          GM/GS games via AWEUTIL without external MIDI modules
; -----------------------------------------------
[NOSOFTMPU]

; EMM386 NOEMS - no EMS, maximum UMB space
DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\SAMSUNG\SSCDROM.SYS /D:SSCD000

; -----------------------------------------------
; Profile NOSOFTEMU - RAM without SoftMPU (595KB conventional)
; Use for: AWEUTIL /EM + EMS memory games
;          Note: AWEUTIL /EM does not work with DOS extenders (DOS4GW)
;          For DOS extender games without AWEUTIL use profile EMS instead
; -----------------------------------------------
[NOSOFTEMU]

; EMM386 RAM - EMS enabled for games that need it
DEVICE=C:\WINDOWS\EMM386.EXE RAM
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\SAMSUNG\SSCDROM.SYS /D:SSCD000

; -----------------------------------------------
; Profile ISOCD - NOEMS with virtual ISO CD-ROM
; Use for: Running games from ISO images on D:\ISOS\
; Physical Samsung CD-ROM NOT loaded - saves UMB space
; SHSUCDHD.EXE + SHSUCDX.COM loaded in AUTOEXEC.BAT
; Download: http://adoxa.altervista.org/shsucdx/ -> SHSUCD r3-7
; -----------------------------------------------
[ISOCD]

; EMM386 NOEMS - same as NORMAL, no physical CD-ROM driver loaded
DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512

; -----------------------------------------------
; Profile ISOCDEMS - RAM (EMS) with virtual ISO CD-ROM
; Use for: DOS extender games from ISO (Tyrian, Magic Carpet, Unreal)
; Physical Samsung CD-ROM NOT loaded - saves UMB space
; 12KB less conventional memory than ISOCD due to EMS page frame
; -----------------------------------------------
[ISOCDEMS]

; EMM386 RAM = EMS + UMB both enabled
DEVICE=C:\WINDOWS\EMM386.EXE RAM
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512

; -----------------------------------------------
; Profile MPU - NOEMS, PicoGUS in MPU-401 mode, physical CD-ROM
; Use for: GM/MT-32 games via McCake (port 300h), physical disc
; PicoGUS: MPU-401 intelligent mode (McCake on wavetable header)
; No SoftMPU needed - PicoGUS handles intelligent mode natively
; -----------------------------------------------
[MPU]

DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\SAMSUNG\SSCDROM.SYS /D:SSCD000

; -----------------------------------------------
; Profile MPUEMS - RAM (EMS), PicoGUS MPU-401 mode, physical CD-ROM
; Use for: GM/MT-32 games + DOS extenders, physical disc
; -----------------------------------------------
[MPUEMS]

DEVICE=C:\WINDOWS\EMM386.EXE RAM
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\SAMSUNG\SSCDROM.SYS /D:SSCD000

; -----------------------------------------------
; Profile MPUISO - NOEMS, PicoGUS MPU-401 mode, virtual ISO CD-ROM
; Use for: GM/MT-32 games via McCake, running from ISO image
; Physical Samsung CD-ROM NOT loaded
; -----------------------------------------------
[MPUISO]

DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512

; -----------------------------------------------
; Profile MPUISOEMS - RAM (EMS), PicoGUS MPU-401 mode, virtual ISO CD-ROM
; Use for: GM/MT-32 games + DOS extenders, running from ISO image
; Physical Samsung CD-ROM NOT loaded
; -----------------------------------------------
[MPUISOEMS]

DEVICE=C:\WINDOWS\EMM386.EXE RAM
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512

; -----------------------------------------------
; Profile UBSNM - NOEMS, SoftMPU, USBODE (Pi Zero 2W)
; Use for: MT-32/GUS games + USBODE as CD-ROM
; No physical CD-ROM driver - USBODE via USB UHCI
; Power on Pi Zero 2W FIRST, wait 10s, then boot PC
; -----------------------------------------------
[UBSNM]

DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
; USBODE drivers - UHCI only (/u), pause before init (/w /w)
DEVICEHIGH=C:\DRIVERS\USBCD\USBASPI.EXE /u /w /w
DEVICEHIGH=C:\DRIVERS\USBCD\USBCD1.SYS /D:USBCD0

; -----------------------------------------------
; Profile UBSNS - NOEMS, No SoftMPU, USBODE
; Use for: AWEUTIL /EM emulation + USBODE as CD-ROM
; -----------------------------------------------
[UBSNS]

DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\USBCD\USBASPI.EXE /u /w /w
DEVICEHIGH=C:\DRIVERS\USBCD\USBCD1.SYS /D:USBCD0

; -----------------------------------------------
; Profile UBSNMP - NOEMS, PicoGUS MPU-401, USBODE
; Use for: GM/MT-32 via McCake (port 300h) + USBODE as CD-ROM
; -----------------------------------------------
[UBSNMP]

DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\USBCD\USBASPI.EXE /u /w /w
DEVICEHIGH=C:\DRIVERS\USBCD\USBCD1.SYS /D:USBCD0

; -----------------------------------------------
; Profile UBSEM - RAM (EMS), SoftMPU, USBODE
; Use for: DOS extender games + USBODE as CD-ROM
; -----------------------------------------------
[UBSEM]

DEVICE=C:\WINDOWS\EMM386.EXE RAM
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\USBCD\USBASPI.EXE /u /w /w
DEVICEHIGH=C:\DRIVERS\USBCD\USBCD1.SYS /D:USBCD0

; -----------------------------------------------
; Profile UBSNES - RAM (EMS), No SoftMPU, USBODE
; Use for: AWEUTIL /EM + DOS extenders + USBODE
; -----------------------------------------------
[UBSNES]

DEVICE=C:\WINDOWS\EMM386.EXE RAM
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\USBCD\USBASPI.EXE /u /w /w
DEVICEHIGH=C:\DRIVERS\USBCD\USBCD1.SYS /D:USBCD0

; -----------------------------------------------
; Profile UBSEMP - RAM (EMS), PicoGUS MPU-401, USBODE
; Use for: GM/MT-32 via McCake + DOS extenders + USBODE
; -----------------------------------------------
[UBSEMP]

DEVICE=C:\WINDOWS\EMM386.EXE RAM
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\USBCD\USBASPI.EXE /u /w /w
DEVICEHIGH=C:\DRIVERS\USBCD\USBCD1.SYS /D:USBCD0

; -----------------------------------------------
; Profile UBSSTM - NOEMS, USB mass storage (Bret Johnson DOSUSB)
; Use for: USB flash drive or Pi Zero SD card (Mode 2) as DOS drive
; Drivers loaded as TSR from AUTOEXEC.BAT - no device drivers here
; USBUHCIL.COM + USBDISK.COM from C:\DRIVERS\USBDOS\
; NOT for CD emulation - use UBSNM/UBSNS/UBSNMP for that
; -----------------------------------------------
[UBSSTM]

DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512

; -----------------------------------------------
; Profile UBSSTEM - RAM (EMS), USB mass storage (Bret Johnson DOSUSB)
; Use for: USB flash drive or Pi Zero SD card (Mode 2) + DOS extenders
; -----------------------------------------------
[UBSSTEM]

DEVICE=C:\WINDOWS\EMM386.EXE RAM
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512

; -----------------------------------------------
; Profile BARE - minimal (diagnostics, installation, troubleshooting)
; No SmartDrive, no CD-ROM, no sound - just basic DOS with XMS
; -----------------------------------------------
[BARE]

; Minimal EMM386 for XMS access only
DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
