;===========================================
; CONFIG.SYS - Boot menu
; Rhino 15 / Pentium MMX / AWE32 CT3900 / Voodoo2 / ATI MACH64
; MS-DOS 7.10 + Windows 98SE
;===========================================

; Boot menu - displayed at startup with 10 second countdown
; MENUDEFAULT=WINDOWS,10 = auto-boot Windows after 10 seconds if no key pressed
; Main menu: 4 items
[MENU]
MENUITEM=WINDOWS,  Windows 98SE
SUBMENU=NOEMS,     MS-DOS  NOEMS  - 607KB conventional
SUBMENU=EMS,       MS-DOS  EMS    - 595KB conventional (DOS extenders)
MENUITEM=BARE,     MS-DOS  Bare   - no drivers
MENUDEFAULT=WINDOWS,10

; NOEMS sub-menu: SoftMPU, No SoftMPU, ISO CD, MPU-401, MPU-401 ISO
[NOEMS]
MENUITEM=NORMAL,     Normal CD-ROM         - NOEMS 607KB  (phys CD)
MENUITEM=MPU,        MPU-401 CD-ROM        - NOEMS 607KB  (MPU-401 IRQ, phys CD)
MENUITEM=ISOCD,      ISO CD-ROM            - NOEMS 607KB  (virtual CD)
MENUITEM=ESPNS,      ESP32 No SoftMPU      - NOEMS 607KB  (ESP32 CD)

; EMS sub-menu: SoftMPU EMS, No SoftMPU EMS, ISO CD EMS, MPU-401 EMS, MPU-401 ISO EMS
[EMS]
MENUITEM=NORMEMS,    Normal CD-ROM EMS     - RAM   595KB  (phys CD + EMS)
MENUITEM=MPUEMS,     MPU-401 CD-ROM EMS    - RAM   595KB  (MPU-401 IRQ, phys CD + EMS)
MENUITEM=ISOCDEMS,   ISO CD-ROM EMS        - RAM   595KB  (virtual CD + EMS)
MENUITEM=ESPNES,     ESP32 No SoftMPU EMS  - RAM   595KB  (ESP32 CD + EMS)
;MENUCOLOR=11,1

; -----------------------------------------------
; Common settings loaded for ALL profiles
; -----------------------------------------------
[COMMON]

; HIMEM.SYS - XMS memory manager, must always be first
; Using Windows 98SE version (newer than MS-DOS 7.1 version)
; /TESTMEM:OFF = skip memory test on boot (saves ~30s on 256MB)
DEVICE=C:\WINDOWS\HIMEM.SYS /TESTMEM:OFF

; Load DOS into HMA (High Memory Area) and enable UMB
; Must come before EMM386
DOS=HIGH,UMB

; Larger environment block - prevents DIGN9003 error from AWE32
; /E:1024 = 1024 bytes for SET variables (BLASTER, ULTRASND etc.)
SHELL=C:\COMMAND.COM C:\ /E:1024 /P

; FILES=30 - max open file handles (NC + SHSUCDX need ~25)
FILES=30
; BUFFERS=4 - disk buffers (SmartDrive replaces DOS buffering, keep low)
BUFFERS=4,0
; LASTDRIVE=Z - covers all drives A-Z including C: D: E: + CD-ROM
LASTDRIVE=Z
; STACKS=9,256 - interrupt stack frames (required for AWE32 IRQ handling)
STACKS=9,256
; FCBS=1,0 - file control blocks (legacy, minimal)
FCBS=1,0

; -----------------------------------------------
; WINDOWS - minimal DOS init, then launch Windows 98SE
; Windows 98SE handles all hardware via its own 32-bit PnP drivers
; Only HIMEM + EMM386 needed - Windows reinitializes everything else
; -----------------------------------------------
[WINDOWS]

; EMM386 NOEMS - Windows does not use EMS, only UMB needed
; Using Windows 98SE version (updated, supports larger drives)
DEVICE=C:\WINDOWS\EMM386.EXE NOEMS

; Samsung CD-ROM driver - needed so SHSUCDX in AUTOEXEC.BAT can load
; Windows will replace this with its own 32-bit CD-ROM driver after boot
DEVICEHIGH=C:\DRIVERS\SAMSUNG\SSCDROM.SYS /D:SSCD000
[NORMAL]

; EMM386 NOEMS - no EMS, maximum UMB space
DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\SAMSUNG\SSCDROM.SYS /D:SSCD000

; -----------------------------------------------
; Profile NORMEMS - RAM (EMS), physical CD-ROM (595KB conventional)
; Use for: DOS extender games, phys CD-ROM
; -----------------------------------------------
[NORMEMS]

; EMM386 RAM - EMS enabled for games that need it
DEVICE=C:\WINDOWS\EMM386.EXE RAM
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\SAMSUNG\SSCDROM.SYS /D:SSCD000

; -----------------------------------------------
; Profile ISOCD - NOEMS with virtual ISO CD-ROM
; Use for: Running games from ISO images on D:\ISOS\
; Physical Samsung CD-ROM NOT loaded - saves UMB space
; SHSUCDHD.EXE + SHSUCDX.COM loaded in AUTOEXEC.BAT
; Download: http://adoxa.altervista.org/shsucdx/ -> SHSUCD r3-7
; -----------------------------------------------
[ISOCD]

; EMM386 NOEMS - same as NORMAL, no physical CD-ROM driver loaded
DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512

; -----------------------------------------------
; Profile ISOCDEMS - RAM (EMS) with virtual ISO CD-ROM
; Use for: DOS extender games from ISO (Tyrian, Magic Carpet, Unreal)
; Physical Samsung CD-ROM NOT loaded - saves UMB space
; 12KB less conventional memory than ISOCD due to EMS page frame
; -----------------------------------------------
[ISOCDEMS]

; EMM386 RAM = EMS + UMB both enabled
DEVICE=C:\WINDOWS\EMM386.EXE RAM
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512

; -----------------------------------------------
; Profile MPU - NOEMS, PicoGUS in MPU-401 mode, physical CD-ROM
; Use for: GM/MT-32 games via McCake (port 300h), physical disc
; PicoGUS: MPU-401 intelligent mode (McCake on wavetable header)
; No SoftMPU needed - PicoGUS handles intelligent mode natively
; -----------------------------------------------
[MPU]

DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\SAMSUNG\SSCDROM.SYS /D:SSCD000

; -----------------------------------------------
; Profile MPUEMS - RAM (EMS), PicoGUS MPU-401 mode, physical CD-ROM
; Use for: GM/MT-32 games + DOS extenders, physical disc
; -----------------------------------------------
[MPUEMS]

DEVICE=C:\WINDOWS\EMM386.EXE RAM
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\SAMSUNG\SSCDROM.SYS /D:SSCD000
[ESPNS]

DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\USBCD\USBASPI1.SYS /w /v
DEVICEHIGH=C:\DRIVERS\USBCD\USBCD1.SYS /D:ESPCD0
[ESPNES]

DEVICE=C:\WINDOWS\EMM386.EXE RAM
INSTALLHIGH=C:\DRIVERS\SHSUCDX\SMARTCDX.EXE /X 2048 512
DEVICEHIGH=C:\DRIVERS\USBCD\USBASPI1.SYS /w /v
DEVICEHIGH=C:\DRIVERS\USBCD\USBCD1.SYS /D:ESPCD0
[BARE]

; Minimal EMM386 for XMS access only
DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
